WPF/Demos/crud/MainWindow.xaml

<Window x:Class="crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="条件" VerticalAlignment="Center" Margin="10,0,0,0" />
            <TextBox Width="200" Height="25" Margin="10,0,0,0" Text="{Binding Search}" />
            <Button Content="検索" Width="70" Height="25" Margin="10,0,0,0" Command="{Binding QueryCommand}" />
            <Button Content="クリア" Width="70" Height="25" Margin="10,0,0,0" Command="{Binding ResetCommand}" />
            <Button Content="新規" Width="70" Height="25" Margin="10,0,0,0" Command="{Binding AddCommand}" />
        </StackPanel>
        <DataGrid Grid.Row="1" ColumnWidth="*"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  ItemsSource="{Binding GridModelList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Width="70" Height="25" Background="White" Foreground="Black" Content="Edit"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                                <Button Width="70" Height="25" Background="Red" Foreground="White" Content="Delete"
                                        CommandParameter="{Binding Id}"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>